crail.namenode.address            crail://<namenode IP>:9060
crail.cachepath                   <w_dir>/cache
crail.cachelimit                  1073741824
crail.storage.tcp.interface       em1
crail.storage.tcp.datapath        <w_dir>/data
crail.storage.tcp.storagelimit    1073741824

