plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'net.researchgate.release' version '2.8.1'
}

repositories {
    jcenter()
}

java {
    withSourcesJar()
    withJavadocJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

shadowJar {
    archiveClassifier = 'shadow'
    relocate 'org.objectweb.asm', 'org.objectweb.asm.shaded'
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}

dependencies {
    api 'com.github.jnr:jnr-ffi:2.2.13'
    api 'com.github.jnr:jnr-posix:3.1.10'
    api 'com.github.jnr:jnr-constants:0.10.2'
    api 'org.slf4j:slf4j-api:1.7.32'
    api 'com.ibm.narpc:narpc:1.5'
    api 'commons-cli:commons-cli:1.5.0'
    api 'org.apache.crail:crail-client:1.2-incubating'
    api 'org.apache.crail:crail-storage:1.2-incubating'
    api 'org.apache.crail:crail-storage-narpc:1.2-incubating'
    api 'org.apache.crail:crail-rpc:1.2-incubating'
    api 'org.apache.crail:crail-rpc-narpc:1.2-incubating'
}

release {
    newVersionCommitMessage = '[crail-fuse release] - '
    preTagCommitMessage = '[crail-fuse release] - pre tag commit: '
    buildTasks = ['clean', 'assemble']
}
